# groovy-cheat-sheets

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: DateTimeExamples.groovy  DateTimeExamples_JDK19.groovy  DateUtilExamples.groovy  ListExamples.groovy
src/main/java/: ListsMain.java
