/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.ben-manes.versions' version '0.43.0'
    // uncomment next plugin if using JDK11+ and checking buildHealth
    //id 'com.autonomousapps.dependency-analysis' version '1.12.0'
}
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-ginq:$groovyVersion"
    implementation "org.apache.groovy:groovy-dateutil:$groovyVersion"
    implementation "org.apache.groovy:groovy-datetime:$groovyVersion"
    implementation "org.apache.groovy:groovy-macro:$groovyVersion"
    implementation "org.apache.groovy:groovy-macro-library:$groovyVersion"
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    runtimeOnly 'org.eclipse.collections:eclipse-collections:11.1.0'
}
